# openapi 地址
API_URL=
APPID=
# 用户公钥 (用于测试) (PKCS8单行)
PUBLIC_KEY_STR=
# 用户私钥 (用于请求签名) (PKCS8单行)
PRIVATE_KEY_STR=
# vzhuo 公钥 (用于验签)
VZHUO_PUBLIC_KEY_STR=
VZHUO_PRIVATE_KEY_STR=
# 是否开启调试模式, 开始时会有日志输出
DEBUG=false